index.html
<!DOCTYPE html><html><head><title>Krish Dholakiya - Front-End Developer</title><link href="/main.css" type="text/css" rel="stylesheet"><script src="/bower_components/angular/angular.min.js"></script><script src="/my.js"></script><!--meta(name="viewport", content="initial-scale=1")--></head><body ng-app="profile"><div class="modal freelance animated fadeIn"><i class="icon ion-close-round"></i><div class="content"><h1>Looking for a freelance web developer?</h1><h3>I'm your guy :)</h3><p>	I'm Krish Dholakiya, a freelance full-stack web developer. I'm currently looking for freelance work, and if you're viewing this, I presume you're looking for a freelancer. I can help you by building your next web project. Whether it's a landing page for your startup or a full-fledged web application, you can count me in.	</p><p>Here are some quick terms that I abide by:<ul><li>I work for a flat fee based on your project</li><li>I'd like 15% up front</li><li>I set milestones based on each project. Upon completion of each milestone, I expect a certain percentage of the fee (specifics based on your project, and shared up front)</li><li>No, unfortunately I can't directly copy another website or make the next Facebook</li><li>I accept online payments via PayPal, as well as Bitcoin		</li></ul></p><p>	My skillset is comprised of:<ul><li>HTML (EJS or Jade)</li><li>CSS (LESS, Sass, or Stylus)</li><li>Front-End JavaScript<ul><li>vanilla</li><li>AngularJS</li><li>D3.js</li><li>Leaflet.js</li></ul></li><li>Server-Side JavaScript (node.js)<ul><li>Express.js</li><li>Sails.js</li><li>Harp</li><li>Your choice of database (PostgreSQL and MongoDB are my defaults)</li></ul></li><li>Server Administration<ul><li>IaaS/VPS (AWS, DigitalOcean, etc)</li><li>PaaS (Heroku)</li><liStatic>(Shared hosting, Github Pages)</liStatic></ul></li></ul></p><p>	Like what you see? Contact me here so I can get back to you ASAP with a quote for your project.</p><form action="//forms.brace.io/krishna.dholakiya@gmail.com" method="POST" ng-submit="submitFreelance()"><input type="text" name="Name" placeholder="Full Name"/><input type="email" name="Email" placeholder="Email Address"/><textarea name="Work">Describe your project here. The more detailed you are, the faster I'll be able to finalize the quote and get started.</textarea><input type="submit"/></form></div></div><div id="main"><header><h1>Krish Dholakiya</h1><nav class="animated fadeInDown"><a href="#">Home</a><a href="#about">About</a><a href="#work">Work</a><a href="#contact">Contact</a><a href="#thoughts">Thoughts</a></nav></header><div class="what animated fadeInUp"><h1 class="wh">Front-End Developer</h1><h1 class="wh">Hacker</h1><h1 class="wh">Entrepreneur</h1><div class="social"><a href="http://twitter.com/krrishd" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="http://github.com/krrishd" target="_blank"><i class="icon ion-social-github"></i></a><a href="mailto:krishna.dholakiya@gmail.com"><i class="icon ion-email"></i></a><a href="http://krrishd.github.io/resume">C.V.</a><a href="/pgp.txt"><i class="icon ion-unlocked"></i>PGP</a></div></div></div><div id="about"><h1 class="title">About</h1><article><p><img src="https://secure.gravatar.com/avatar/040664d40c5561d0393026641ccead1a?s=300" alt="profpic">
Hi, I&#39;m <strong>Krish Dholakiya</strong>: front-end developer, entrepreneur, and student. I&#39;m passionate about one thing: <strong>people</strong>. Whether that means creating <em>better digital experiences</em> for them, <em>talking</em> to them, or simply <em>learning more</em> about them, I try to do it all. I&#39;m currently the founder of <a href="http://openSourceSchool.co">openSourceSchool</a>, a front-end developer @ <a href="http://beglobality.com">Globality</a>, and also Social Media Director for Colorado <a href="http://deca.org">DECA</a>. I&#39;m lovin&#39; it.
I am also contributing to a few other projects, including:</p>
<ul>
<li><a href="http://hackerbracket.com">HackerBracket</a></li>
<li><a href="http://elementaryos.org">ElementaryOS</a></li>
<li><a href="http://gocode.colorado.gov/challenge-weekend-finalists/#den">StudentLink</a></li>
</ul>
</article></div><div id="work" ng-controller="workCtrl"><h1 class="title">Work</h1><div id="items"><div ng-repeat="item in work" ng-mouseover="pulse" class="item"><a ng-href="{{ item.url }}" target="_blank"><img ng-src="{{ item.covers[404]}}"/><!--p {{ item.name }} --></a></div></div></div><div id="contact"><h1 class="title">Contact Me</h1><p>To contact me about opportunities in regards to freelance work, internships, and more, feel free to contact me through the following:<ul>
<li><i class="icon ion-email"></i> Email: krishna.dholakiya [@] gmail.com</li>
<li><i class="icon ion-social-twitter"></i> Twitter: <a href="http://twitter.com/krrishd">@krrishd</a></li>
</ul>
</p></div><div id="thoughts"><h1 class="title">Thoughts</h1><div ng-controller="blogCtrl" class="blog"><h2>Blog</h2><div ng-repeat="post in posts" class="post"> <a ng-href="{{ 'http://krrishd.github.io/blog/post/' + post.url }}">{{ post.title + " - " + post.date }}</a></div></div><div class="twitterWidget"><a class="twitter-timeline" href="https://twitter.com/krrishd" data-widget-id="426157309501255681">Tweets by @krrishd</a></div></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><footer><p>&copy; 2013 Krish Dholakiya. Handcoded w/<a href="http://harpjs.com" target="_blank">Harp</a>, <a href="http://ionicons.com" target="_blank">Ionicons</a>, the <a href="http://behance.net" target="_blank">Behance API</a>, and <a href="http://angularjs.org" target="_blank">AngularJS</a>. </p></footer></body></html>

_harp/index.jade
.modal.freelance.animated.fadeIn
  i.icon.ion-close-round
  != partial("_freelance")
#main
  header
    h1 Krish Dholakiya
    nav.animated.fadeInDown
      a(href="#") Home
      a(href="#about") About
      a(href="#work") Work
      a(href="#contact") Contact
      a(href="#thoughts") Thoughts
  .what.animated.fadeInUp
    h1.wh Front-End Developer
    h1.wh Hacker
    h1.wh Entrepreneur
    .social
      a(href="http://twitter.com/krrishd", target="_blank")
        i.icon.ion-social-twitter
      a(href="http://github.com/krrishd", target="_blank")
        i.icon.ion-social-github
      a(href="mailto:krishna.dholakiya@gmail.com")
        i.icon.ion-email
      a(href="http://krrishd.github.io/resume")
        | C.V.
      a(href="/pgp.txt")
        i.icon.ion-unlocked
        | PGP
#about
  h1.title About
  article
    :markdown
      ![profpic](https://secure.gravatar.com/avatar/040664d40c5561d0393026641ccead1a?s=300)
      Hi, I'm **Krish Dholakiya**: front-end developer, entrepreneur, and student. I'm passionate about one thing: **people**. Whether that means creating *better digital experiences* for them, *talking* to them, or simply *learning more* about them, I try to do it all. I'm currently the founder of [openSourceSchool](http://openSourceSchool.co), a front-end developer @ [Globality](http://beglobality.com), and also Social Media Director for Colorado [DECA](http://deca.org). I'm lovin' it.

#work(ng-controller="workCtrl")
  h1.title Work
  #items
    .item(ng-repeat="item in work", ng-mouseover="pulse")
      a(ng-href="{{ item.url }}", target="_blank")
        img(ng-src="{{ item.covers[404]}}")
        //p {{ item.name }} 
#contact
  h1.title Contact Me
  p To contact me about opportunities in regards to freelance work, internships, and more, feel free to contact me through the following:
    :markdown
      * <i class="icon ion-email"></i> Email: krishna.dholakiya [@] gmail.com
      * <i class="icon ion-social-twitter"></i> Twitter: <a href="http://twitter.com/krrishd">@krrishd</a>
#thoughts
  h1.title Thoughts
  .blog(ng-controller="blogCtrl")
    h2 Blog
    .post(ng-repeat="post in posts") 
      a(ng-href="{{  post.url }}")
        | {{ post.title + " - " + (post.date | date)}}
  .twitterWidget
    <a class="twitter-timeline" href="https://twitter.com/krrishd" data-widget-id="426157309501255681">Tweets by @krrishd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
