index.html
<!DOCTYPE html><html><head><meta name="viewport" content="initial-scale=1"><meta name="title" content="Krish Dholakiya (@krrishd)"><meta name="description" content="Krish Dholakiya is the founder of openSourceSchool.co and a web developer interested in educational tech and hackathons."><title>Krish Dholakiya</title><link href="/main.css" type="text/css" rel="stylesheet"><script src="/app.js"></script></head><body><div class="hero"><div class="main"><h1>Krish Dholakiya</h1><h3>Founder @<a href="http://openSourceSchool.co" target="_blank"> openSourceSchool.co</a></h3></div><div class="contact"><div class="email"><a href="mailto:krish@openSourceSchool.co">krish@openSourceSchool.co</a></div><div class="github"><a href="http://git.io/krish">git.io/krish</a></div></div></div><div class="content"><div class="three"><div class="item"><h3>About Me</h3><p>I'm Krish Dholakiya, the founder of<a href="http://openSourceSchool.co"> openSourceSchool.co</a>, and a web developer interested in educational technology and hackathons.</p></div><div class="item"><h3>My Work</h3><p>Among my recent work is the following:<ul><li><a href="http://github.com/krrishd/gitio-cli">gitio-cli</a></li><li><a href="http://iamdeca.com">I am DECA</a></li><li><a href="http://beglobality.com/dashboard">Globality</a></li></ul></p></div><div class="item"><h3>Freelance</h3><p>I also
do freelance work part time. I am a full stack web developer, and can build practically anything for the web (or for Node.js/NPM)<a href="mailto:krish@openSourceSchool.co" class="btn">Email me with details</a></p></div></div></div></body></html>

_root/index.jade
doctype html
html
    head
        meta(name="viewport", content="initial-scale=1")
        meta(name="title", content="Krish Dholakiya (@krrishd)")
        meta(name="description", content="Krish Dholakiya is the founder of openSourceSchool.co and a web developer interested in educational tech and hackathons.")
        title Krish Dholakiya
        link(href="/main.css", type="text/css", rel="stylesheet")
        script(src="/app.js")
    body
        .hero
            .main
                h1 Krish Dholakiya
                h3 Founder @
                    a(href="http://openSourceSchool.co", target="_blank")  openSourceSchool.co
            .contact
                .email
                    a(href="mailto:krish@openSourceSchool.co") krish@openSourceSchool.co
                .github
                    a(href="http://git.io/krish") git.io/krish
        .content
            .three
                .item
                    h3 About Me
                    p
                        | I'm Krish Dholakiya, the founder of
                        a(href="http://openSourceSchool.co")  openSourceSchool.co
                        | , and a web developer interested in educational technology and hackathons.
                .item
                    h3 My Work
                    p
                        | Among my recent work is the following:
                        ul
                            li
                                a(href="http://github.com/krrishd/gitio-cli") gitio-cli
                            li
                                a(href="http://iamdeca.com") I am DECA
                            li
                                a(href="http://beglobality.com/dashboard") Globality
                .item
                    h3 Freelance
                    p
                        | I also
                        | do freelance work part time. I am a full stack web developer, and can build practically anything for the web (or for Node.js/NPM)
                        a.btn(href="mailto:krish@openSourceSchool.co") Email me with details
